\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}S2VT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}seq2seq}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attention Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}如何實做}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果比較}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLEU}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss}}{2}}
\newlabel{fig:figure2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Settings and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}實驗設置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}實驗結果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}不同word embedding初始化}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glove vs Zero}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}S2VT vs seq2seq}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S2VT vs seq2seq}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}加入雜訊}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces with or without noise}}{4}}
