\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RNN Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 兩層的 RNN Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CNN Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boosting Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}後處理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Settings and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Settings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}參數試驗}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}}
